{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "mongodb+srv://umesh:umesh@cluster0.wrk9r.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "crud_momgodb",
    "CollectionName": "playlist",
    "CollectionnameStation": "fuelStation",
    "CollectionnameFuelType": "fuelType",
    "CollectionnameQueue": "queue",
    "CollectionnameDetails": "fuelDetails"
  }
}
